# TravelApp

./: TravelRecordApp.sln  venues.json
TravelRecordApp/: App.xaml  App.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewTravelPage.xaml  NewTravelPage.xaml.cs  PostDetailPage.xaml  PostDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TravelRecordApp.csproj
TravelRecordApp.Android/: MainActivity.cs  TravelRecordApp.Android.csproj  google-services.json
TravelRecordApp.Android/Dependencies/: Auth.cs  Firestore.cs
TravelRecordApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TravelRecordApp.Android/Resources/: Resource.designer.cs
TravelRecordApp.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist
TravelRecordApp.iOS/Dependencies/: Auth.cs
TravelRecordApp/Helpers/: AuthHelper.cs  Constants.cs  FirestoreHelper.cs
TravelRecordApp/Logic/: VenueLogic.cs
TravelRecordApp/Model/: Post.cs  Root.cs  Venue.cs
